{
  "name": "@silv-ui/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "build": "pnpm --filter=./packages/* build",
    "build:preset": "pnpm --filter preset build",
    "build:react": "pnpm --filter react build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@hellolin/eslint-config": "^0.3.0",
    "@types/node": "^22.13.1",
    "eslint": "^9.20.0",
    "husky": "^9.1.7",
    "unocss": "^65.4.3"
  }
}
